{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES6",
    "allowJs": false,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "lib": [
      "es2017",
      "DOM"
    ],
    "paths": {},
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test/*",
    "dist/*"
  ]
}